ส่วนผสมแป้งที่1
แป้งบัวแดง 400 กรัม
น้ำมันพืช 200 กรัม
น้ำเชื่อมที่ต้มจนเป็นสีน้ำตาลเข้ม 425 กรัม
น้ำด่าง 1 ช้อนโต๊ะ

ส่วนผสมแป้งที่ 2
แป้งบัว 300 กรัม

ส่วนผสมไส้
ทุเรียนกวน 1 กก.
ถั่วกวนอุ่นๆ 200 กรัม
เม็ดแตงโม 100 กรัม

วิธีทำ
1. ผสมน้ำมัน น้ำเชื่อม น้ำด่างเข้าด้วยกัน แล้วค่อยๆใส่แป้งในส่วนที่ 1 คนให้เข้ากันดี พักไว้ ไม่ต่ำกว่า 30 นาที
2.ขณะรอพักแป้ง ผสม ทุเรียนกวน กับ ถั่วเขียวอุ่นๆ นวดให้เข้ากันดี ทุเรียนกวนจะนุ่มมากขึ้นแล้วค่อยๆใส่เม็ดแตงโมลงไปผสมให้ทั่ว พักไว้
3. ค่อยๆใส่ แป้งส่วนที่ 2 ลงในส่วนผสมแป้งที่1 นวดให้เข้ากัน 
4. นำไส้ทุเรียนมาแบ่งก้อนละ 35 กรัม นำแป้งมาชั่งก้อนละ 15 กรัม ถ้าใส่ไข่แดงอย่าลืม ส่งเข้าอบด้วยไฟประมาณ 150 องศาซี สัก 5-6 นาที 
5. แผ่แป้งให้แบน แล้วนำใส้ทุเรียนมาวาง หุ้มให้มิด 
6. นำไปใส่พิมพ์ กดให้แบน เคาะออกจากพิมพ์
7.วางบนถาดทาเนยขาว อบไฟล่าง 350F หรือ180C อบประมาณ 20 นาที
8.นำมาทาไข่แดงให้สวยงาม อบ ต่อจนสุก (ประมาณ 10 นาที)ใช้ไฟบนช่วยได้