ส่วนผสมที่ต้องเตรียม
1.) คอตเทจชีส (บีบน้ำออกให้แห้ง) 1 ถ้วย หรือ 300 กรัม
2.) แป้งสาลีเอนกประสงค์ 1/2 ถ้วย หรือ 80 กรัม
3.) น้ำตาล 3 ช้อนโต๊ะ (เพิ่มลดหวานได้ตามชอบ)
4.) ไข่ 2 ฟอง
5.) เกลือนิดนึง (กะเอานะจ๊ะ)
6.) กลิ่นวนิลา (ตัวเลือกแล้วแต่ชอบ)
7.) เบคกิ้งโซดา 1 ช้อนชา
8.) น้ำส้มสายชู 1 ช้อนชา
วิธีทำง่ายๆ ไม่ต้องอุปกรณ์มาก มาดูกันเลยค่ะ
1.) ผสม คอตเทจชีส ไข่ และ น้ำตาล ตีให้เข้ากันดี และค่อยๆเทแป้งลงไปทีละนิด
2.) ผสมเบคกิ้งโซดา กับ น้ำส้มสายชู รอจนมันเกิดฟองปุดๆ และ เทลงไปผสมกับส่วนผสมแป้งไข่ที่เตรียมไว้ ตีให้เข้ากันจน
3.) โรยแป้งลงพื้นผิวเรียบ ตักแป้งลงไปเป็นปริมาณที่เท่าๆกัน
4.) โรยแป้งทับอีกครั้ง และกดให้แบนๆ
5.) ตั้งกระทะไฟปานกลาง ใส่น้ำมันมะกอก และ เนยเล็กน้อย
6.) หรี่ไฟอ่อนลง ค่อยๆวางกก้อนแพนเค้กลงไป ประมาณ 3-5 นาที กลับด้านจนเหลืองทอง
7.) สุกทั้งสองด้านแล้ว พักไว้บนกระดาษซับมัน
8.) เสริฟพร้อมเครื่องเคียงทานกับ ซาวครีม/ แยมผลไม้/สตอเบอรี่สด แล้วแต่ชอบ
เมนูยั่วน้ำลายแบบนี้ รู้แล้วต้องรีบจัดซะนะคะ